{
  "short_name": "test_a",
  "name": "test_abcde",
  "start_url": "/",
  "icons": [
    {
      "src": "/test_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/test_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}
